<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


  <TextView 
        android:id="@+id/usernameLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="Email or Username:"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />
            
    <EditText
        android:id="@+id/usernameEdit"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:lines="1" 
        android:layout_width="fill_parent" android:text="" android:inputType="textEmailAddress"/>
    
    <TextView 
        android:id="@+id/passwordLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="Password:"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
        android:id="@+id/passwordEdit"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:lines="1" 
        android:layout_width="fill_parent" android:text="" android:inputType="textPassword"/>

</LinearLayout>
