<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/color_background"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
	>

	<!-- Iteration No. -->
	<TextView android:text="12 | 2009-12-80 - 2009-06-12" android:id="@+id/textIterationStory"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="@color/color_iteration_bg"
    android:paddingTop="2dip"
    android:paddingBottom="3dip"
    android:paddingLeft="8dip"
    android:textColor="@color/color_iteration"
    
		android:textSize="11dip" />

	<!-- Icon Type -->
	<ImageView android:layout_width="wrap_content" android:layout_below="@id/textIterationStory"
		android:layout_height="wrap_content" android:id="@+id/imageTypeStory"
		android:paddingLeft="8dip" 
		android:paddingTop="10dip"
		android:paddingRight="7dip"
		android:paddingBottom="5dip"
		android:src="@drawable/feature" />

	<!-- Icon HasDescription -->
	<ImageView android:layout_width="wrap_content" android:layout_below="@id/imageTypeStory"
		android:paddingLeft="8dip" 
		android:paddingTop="3dip"
		android:paddingRight="7dip"
		android:paddingBottom="5dip" 
		
		android:layout_height="wrap_content"
		android:id="@+id/imageInfosStory" android:src="@drawable/story_flyover_icon" />

	<!-- Icon Story Points -->
	<ImageView android:layout_width="wrap_content" android:layout_below="@id/imageInfosStory"
		android:paddingLeft="9dip" 
		android:paddingTop="0dip"
		android:paddingRight="6dip"
		android:paddingBottom="10dip" 
		
		android:layout_height="wrap_content"
		android:id="@+id/imagePointsStory" android:src="@drawable/points8" />

<TextView android:text="akthist,s" android:layout_height="wrap_content" 
		android:layout_below="@id/textIterationStory"
		android:layout_toRightOf="@id/imageTypeStory"
		
		android:id="@+id/textLabelsStory" android:textSize="12dip" 
		android:textColor="@color/color_labels" 
		android:textStyle="bold"
		android:paddingTop="11dip" 
		android:paddingRight="15dip" 
		android:paddingBottom="3dip" 
		android:paddingLeft="5dip"
		android:layout_width="wrap_content" />

		
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:paddingTop="12dip" 
		android:paddingRight="15dip" 
		android:paddingBottom="8dip" 
		android:paddingLeft="5dip"
 		android:layout_below="@id/textIterationStory"	
		android:layout_alignParentRight="true"
		android:id="@+id/imageNextStory" android:src="@drawable/finish" />

	<!-- Story Name -->
	<TextView 
		android:text="This is a nice story... once upon a time in a land far far away"
		android:id="@+id/textNameStory"
		
		android:layout_below="@id/textLabelsStory"
		android:layout_toRightOf="@id/imageTypeStory"
		
		
		android:layout_height="wrap_content" 
		android:textColor="#222" android:textSize="14dip" 
		android:paddingTop="0dip"
		android:paddingBottom="10dip"
		android:paddingLeft="5dip"
		android:paddingRight="10dip"
		android:layout_width="wrap_content" />

	
	<!-- Story Points -->



</RelativeLayout>
